# server {
#     listen 80;
#     server_name wo-mt.jembo.com;

#     location / {  
#         proxy_pass http://wo_frontend:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

server {
  listen 80;
  server_name wo-mt.jembo.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
